---
layout:     post
title:      Daydream delusion
subtitle:   
date:       2018-09-08
author:     Limousine Eyelashss
header-img: img/post-bg-20180908.jpeg
catalog: false
tags:
    - literature
---

<center><h4><i>Daydream delusion</i></h4></center>
<center><h5><i>peace</i></h5></center>
<!--<center><i>Oh, baby with your pretty face</i></center>
<center><i>Drop a tear in my wineglass</i></center>
<center><i>Look at those big eyes</i></center>
<center><i>See what you mean to me</i></center>
<center><i>Sweet cakes and milkshakes</i></center>
<center><i>I am a delusioned angel</i><center>
<center><i>I am a fantasy parade</i><center>
<center><i>I want you to know what I think</i><center>
<center><i>Don't want you to guess anymore</i><center>
<center><i>You have no idea where I came from</i><center>
<center><i>We have no idea where we're going</i><center>
<center><i>Launched in life</i><center>
<center><i>Like branches in the river</i><center>
<center><i>Flowing downstream</i><center>
<center><i>Caught in the current</i><center>
<center><i>I'll carry you. You'll carry me</i><center>
<center><i>That's how it could be</i><center>
<center><i>Don't you know me</i><center>
<center><i>Don't you know me by now</i><center>-->
